VITE_FIREBASE_API_KEY=your_apiKey
VITE_FIREBASE_AUTH_DOMAIN=venzen-gymlog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=venzen-gymlog
VITE_FIREBASE_STORAGE_BUCKET=venzen-gymlog.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messagingSenderId
VITE_FIREBASE_APP_ID=your_appId
